# newsenserss

./: README.md  pom.xml
src/main/java/com/mr/newsenserss/: App.java  Item.java  Link.java  RssReader.java  Source.java
src/main/java/com/mr/newsenserss/dao/: ItemDao.java  LinkDao.java  SourceDao.java
src/main/java/com/mr/newsenserss/dao/impl/: ItemDaoImpl.java
src/main/resources/: application.properties
src/test/java/com/mr/newsenserss/: AppTest.java  ItemDaoTest.java  RssReaderTest.java
